# this is just a lil example if you want to make your own
#
# a regular .env will have precedence over this file
# and environment variables have precedence over those

host=*
port=8672
loglevel=info
